<html>
<head>
<meta charset="utf-8">
<title>Nacional</title>
<div style="background-image: url('https://www.macmillandictionary.com/external/slideshow/full/Sky%20Blue_full.png');">
</head>
<body>
 <center> <h1>Nacionales</h1> </center>
<h2>Roberto Mosquera luego de vencer a Universitario: “Jugamos como se juegan las finales” </h2>
<h3> El técnico celeste se mostró contento con el accionar de su equipo en el Estadio Nacional, pero explicó que no se pueden confiar de cara al partido de vuelta del domingo.
<A HREF="https://nicolas924517035.wordpress.com/2020/12/17/roberto-mosquera-luego-de-vencer-a-universitario-jugamos-como-se-juegan-las-finales/">Ver más...</A></h3>
<P>
<center><iframe src="https://liga1.pe/" width="90%" height="500px" scrolling="yes" frameborder="0"></iframe></center>
	<A HREF="index.html"><img src="imagenes/VOLVER.jpg" width="5%" height="50px"> Gracias</A>
</body>
</html>  